set services app-engine compute-cluster default-cluster compute-node default-node hypervisor
set services app-engine virtual-machines instance default-cluster management-interface em0
set services app-engine virtual-machines instance default-cluster package coreos-production-qemu-raw-ve
set services app-engine virtual-machines instance default-cluster local-management family inet address 192.168.1.101
set services app-engine virtual-machines instance default-cluster compute-cluster default-cluster compute-node default-node
